url :: https://storage.googleapis.com/zalora-interview-data/bitstampUSD_1-min_data_2012-01-01_to_2020-09-14.csv
target_csv_path :: bitstampUSD_1-min_data_2012-01-01_to_2020-09-14.csv
time_window :: 365
hport :: 3306
database :: Data_Validation
project :: keane-dev-v1
